apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'org.xutils:xutils:3.5.0'
    api 'com.google.code.gson:gson:2.8.0'
////如果v7或gson冲突了，依赖的时候如下
//    compile('com.airbnb.android:lottie:2.5.4', {
//        exclude group: 'com.android.support:appcompat-v7:27.1.1'
//    })

}